Individual	Kindred
JL5534	ICA-AG
JL5535	ICA-AG
JL5536	ICA-AG
JL5537	ICA-AG
JL5539	ICA-AG
JL5541	ICA-AG
JL5542	ICA-AG
JL5543	ICA-AG
JL5544	ICA-BV
JL5545	ICA-BV
JL5546	ICA-BV
JM4487	ICA-H
JM4488	ICA-H
JM4489	ICA-H
JM4490	ICA-H
JM4491	ICA-H
JM4492	ICA-G
JM4493	ICA-G
JM4494	ICA-G
JM4495	ICA-BT
JM4496	ICA-BT
JM4497	ICA-BT
JM4498	ICA-AQ
JM4499	ICA-AQ
JM4500	ICA-BC
JM4501	ICA-AO
JM4502	ICA-AO
JM4503	ICA-AO
JM4504	ICA-BP
JM4505	ICA-BP
JM4506	ICA-U
JM4507	ICA-U
JM4508	ICA-AV
JM4509	ICA-AV
JM4510	ICA-AV
JM4511	ICA-W
JM4512	ICA-O
JM4513	ICA-AN
JM4515	ICA-BG
JM4516	ICA-BH
JM4517	ICA-BU
JM5048	ICA-A
JM5049	ICA-A
JM5050	ICA-A
JM5051	ICA-J
JM5052	ICA-J
JM5053	ICA-C
JM8464	ICA-CH
JM8465	ICA-CH
JM8466	ICA-CI
JM8467	ICA-CI
JM8119	ICA-AG
JM9146	ICA-AX
JM9375	ICA-AX
JM9145	ICA-AX
JM9379	ICA-BV
JM9377	ICA-BV
JM9378	ICA-BV
JM0014	ICA-CB
JM9400	ICA-CB
JM9402	ICA-AS
JM9401	ICA-AS
JM9403	ICA-AS
JM9409	ICA-AZ
JM9407	ICA-AZ
JM9408	ICA-AZ
JM9405	ICA-Z
JM9654	ICA-Z
JM9655	ICA-Z