Exp_Data	Cov_Data	PLINK_File
Adipose_Sub.txt	Adipose_Subcutaneous.v8.covariates.txt	Adipose_Subcutaneous.chr3_38906720_39912542.GenotypeMatrix.keepAlleleOrder.traw
Cells_Fibro.txt	Cells_Cultured_fibroblasts.v8.covariates.txt	Cells_Cultured_fibroblasts.chr3_38906720_39912542.GenotypeMatrix.keepAlleleOrder.traw
Eso_Muc.txt	Esophagus_Mucosa.v8.covariates.txt	Esophagus_Mucosa.chr3_38906720_39912542.GenotypeMatrix.keepAlleleOrder.traw
Eso_Musc.txt	Esophagus_Muscularis.v8.covariates.txt	Esophagus_Muscularis.chr3_38906720_39912542.GenotypeMatrix.keepAlleleOrder.traw
Lung.txt	Lung.v8.covariates.txt	Lung.chr3_38906720_39912542.GenotypeMatrix.keepAlleleOrder.traw
Muscle_Skel.txt	Muscle_Skeletal.v8.covariates.txt	Muscle_Skeletal.chr3_38906720_39912542.GenotypeMatrix.keepAlleleOrder.traw
Nerve_Tib.txt	Nerve_Tibial.v8.covariates.txt	Nerve_Tibial.chr3_38906720_39912542.GenotypeMatrix.keepAlleleOrder.traw
Skin_Not_Sun.txt	Skin_Not_Sun_Exposed_Suprapubic.v8.covariates.txt	Skin_Not_Sun_Exposed_Suprapubic.chr3_38906720_39912542.GenotypeMatrix.keepAlleleOrder.traw
Skin_Sun.txt	Skin_Sun_Exposed_Lower_leg.v8.covariates.txt	Skin_Sun_Exposed_Lower_leg.chr3_38906720_39912542.GenotypeMatrix.keepAlleleOrder.traw
Thyroid.txt	Thyroid.v8.covariates.txt	Thyroid.chr3_38906720_39912542.GenotypeMatrix.keepAlleleOrder.traw
Tib_Art.txt	Artery_Tibial.v8.covariates.txt	Artery_Tibial.chr3_38906720_39912542.GenotypeMatrix.keepAlleleOrder.traw
Vis_Oment_Adipose.txt	Adipose_Visceral_Omentum.v8.covariates.txt	Adipose_Visceral_Omentum.chr3_38906720_39912542.GenotypeMatrix.keepAlleleOrder.traw
Whole_Blood.txt	Whole_Blood.v8.covariates.txt	Whole_Blood.chr3_38906720_39912542.GenotypeMatrix.keepAlleleOrder.traw